artifact_path: file:///D:/Pro/End-to-end-churn-model/mlruns/0/models/m-b009ace496d848a2bac6d87903bc3d88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.7.0
model_id: m-b009ace496d848a2bac6d87903bc3d88
model_size_bytes: 18803223
model_uuid: m-b009ace496d848a2bac6d87903bc3d88
prompts: null
run_id: 4f2f6a2352784ca5b3c4ba30955cfdab
utc_time_created: '2026-01-30 08:11:55.199792'
