artifact_path: file:///D:/Pro/End-to-end-churn-model/notebook/mlruns/1/models/m-56540e73975e4883950b21286fce6264/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.7.0
model_id: m-56540e73975e4883950b21286fce6264
model_size_bytes: 1112255
model_uuid: m-56540e73975e4883950b21286fce6264
prompts: null
run_id: 80aa55ac027e42bc8a841b570687f393
utc_time_created: '2026-01-28 04:54:39.169784'
